\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Orthogonal Polynomials}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The univariate case}{1}}
\newlabel{orthogonality}{{1.1}{1}}
\newlabel{series}{{1.2}{1}}
\newlabel{trunc_series}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The bivariate case}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Expansion of a Probability Density}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The univariate case}{3}}
\newlabel{nonnegativity}{{2.1}{3}}
\newlabel{int_to_unity}{{2.2}{3}}
\newlabel{sqrt_series}{{2.3}{3}}
\newlabel{coeff_sqr_norm}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Density gradient}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The bivariate case}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Density gradient}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Constrained Maximum Likelihood Estimate of the Expansion Coefficients}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The univariate case}{5}}
\newlabel{log_likelihood}{{3.1}{5}}
\newlabel{constraint}{{3.2}{5}}
\newlabel{lagrangian}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Fisher information matrix}{6}}
\newlabel{gradient_sqrtp}{{3.5}{6}}
\newlabel{fisher_direct}{{3.6}{6}}
\newlabel{fisher_hessian}{{3.7}{6}}
\newlabel{hessian_split}{{3.8}{7}}
\newlabel{gradient_logp}{{3.9}{7}}
\newlabel{hessian_logp}{{3.10}{7}}
\newlabel{gradient_q}{{3.12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Explicit expressions}{8}}
\newlabel{gradient_num_logp}{{3.14}{8}}
\newlabel{gradient_num_q}{{3.15}{8}}
\newlabel{lambda}{{3.17}{8}}
\newlabel{gradient_num_lagrange}{{3.21}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The bivariate case}{9}}
